<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/Users/rachelkim/Desktop/Rooms/css/style (2).css" media="screen"/>
    <title>Room</title>
</head>
<style>

.img-key:active {
  -moz-transform: translate(-5px, -5px);
  -ms-transform: translate(-5px, -5px);
  -o-transform: translate(-5px, -5px);
  -webkit-transform: translate(-5px, -5px);
  transform: translate(-5px, -5px);
}
.img-square:active {
    -moz-transform: translate(-5px, -5px);
    -ms-transform: translate(-5px, -5px);
    -o-transform: translate(-5px, -5px);
    -webkit-transform: translate(-5px, -5px);
    transform: translate(-5px, -5px);
  }
  .img-circle:active {
    -moz-transform: translate(-5px, -5px);
    -ms-transform: translate(-5px, -5px);
    -o-transform: translate(-5px, -5px);
    -webkit-transform: translate(-5px, -5px);
    transform: translate(-5px, -5px);
  }
  .img-rooms:active {
    -moz-transform: translate(-5px, -5px);
    -ms-transform: translate(-5px, -5px);
    -o-transform: translate(-5px, -5px);
    -webkit-transform: translate(-5px, -5px);
    transform: translate(-5px, -5px);
  }
</style>
<body bgcolor="black">
  <div class="rooms">
        <img class="img-rooms" src="file:///Users/rachelkim/Desktop/webgraphics/stairs.png">
      </div>
      <div class="key">
      <img class="img-key" src="file:///Users/rachelkim/Desktop/webgraphics/circle.png">
    </div>
    <div class="circle">
      <img class="img-circle" src="file:///Users/rachelkim/Desktop/webgraphics/stacked.png">
    </div>
    <div class="square">
      <img class="img-square" src="file:///Users/rachelkim/Desktop/webgraphics/squaress.png">
    </div>
    <a href="file:///Users/rachelkim/Desktop/Rooms/fluff.html">
    <div class="rect2">
    </div>
        </a>
    <body>
    </html>
